worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream logger {
        server logger:82;
    }

    upstream blog_post {
        server blog_post:83;
    }

    server {
        listen 80;

        location /logger {
            proxy_pass http://logger;
        }

        location /blog_post {
            proxy_pass http://blog_post;
        }
    }
}