worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream image_filter {
        server image_filter:81;
    }

    upstream logger {
        server logger:82;
    }

    upstream user_management {
        server user_management:83;
    }

    server {
        listen 80;

        location /image_filter {
            proxy_pass http://image_filter;
        }

        location /logger {
            proxy_pass http://logger;
        }

        location /user_management {
            proxy_pass http://user_management;
        }
    }
}