worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream image_filter_service {
        server image_filter_service:8001;
    }

    upstream logger_service {
        server logger_service:8002;
    }

    upstream user_managment_service {
        server user_managment_service:8003;
    }

    server {
        listen 80;

        location /image_filter {
            proxy_pass http://image_filter_service;
        }

        location /logger {
            proxy_pass http://logger_service;
        }

        location /user_managment {
            proxy_pass http://user_managment_service;
        }
    }
}